<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="rootPane" prefHeight="796.0" prefWidth="471.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane hgap="15.0" layoutY="37.0" prefHeight="644.0" prefWidth="471.0" vgap="15.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="150.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="261.0" />
        </columnConstraints>
         <children>
            <Label minHeight="16" text="Known account" />
            <ChoiceBox fx:id="knownAccountsChoiceBox" prefHeight="24.0" prefWidth="267.0" GridPane.columnIndex="1" />
            <Label minHeight="16" text="Shop API:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <ChoiceBox fx:id="shopApiChoiceBox" prefHeight="24.0" prefWidth="270.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
            <Label text="Profile-name" GridPane.rowIndex="3" />
            <TextField fx:id="profileNameField" layoutX="197.0" layoutY="116.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="User-name" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <TextField fx:id="userNameField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Password" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <PasswordField fx:id="passwordField" prefHeight="24.0" prefWidth="114.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="Name" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="Last-name" GridPane.columnIndex="0" GridPane.rowIndex="7" />
            <TextField fx:id="lastNameField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label text="Email-address" GridPane.columnIndex="0" GridPane.rowIndex="8" />
            <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label text="Street" GridPane.columnIndex="0" GridPane.rowIndex="9" />
            <TextField fx:id="streetField" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Label text="Build./Housenumber" GridPane.columnIndex="0" GridPane.rowIndex="10" />
            <TextField fx:id="housNumField" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Label text="Apartment/Suite" GridPane.columnIndex="0" GridPane.rowIndex="11" />
            <TextField fx:id="suiteField" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <Label text="Zipcode" GridPane.columnIndex="0" GridPane.rowIndex="12" />
            <TextField fx:id="zipcodeField" GridPane.columnIndex="1" GridPane.rowIndex="12" />
            <Label text="Country" GridPane.columnIndex="0" GridPane.rowIndex="13" />
            <TextField fx:id="countryField" GridPane.columnIndex="1" GridPane.rowIndex="13" />
            <Label text="Phone number" GridPane.rowIndex="14" />
            <TextField fx:id="phoneNumberField" layoutX="197.0" layoutY="609.0" GridPane.columnIndex="1" GridPane.rowIndex="14" />
            <Label text="Card holder" GridPane.columnIndex="0" GridPane.rowIndex="15" />
            <TextField fx:id="cardHolderField" GridPane.columnIndex="1" GridPane.rowIndex="15" />
            <Label text="Creditcardnumber" GridPane.columnIndex="0" GridPane.rowIndex="16" />
            <TextField fx:id="creditcardNumberField" GridPane.columnIndex="1" GridPane.rowIndex="16" />
            <Label text="CSV" GridPane.columnIndex="0" GridPane.rowIndex="17" />
            <TextField fx:id="csvField" GridPane.columnIndex="1" GridPane.rowIndex="17" />
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
         <rowConstraints>
         </rowConstraints>
      </GridPane>
      <Button mnemonicParsing="false" prefHeight="24.0" prefWidth="61.0" text="add" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="29.0" />
      <Button layoutX="394.0" layoutY="710.0" mnemonicParsing="false" text="cancel" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="100.0" />
   </children>
</AnchorPane>
