<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="RootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="394.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar AnchorPane.bottomAnchor="560.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="newJobMenuButton" mnemonicParsing="false" onAction="#newJob" text="New Job" />
                  <MenuItem fx:id="closewindow" mnemonicParsing="false" onAction="#closeWindowRunBackground" text="Close(run in Background)" />
              <MenuItem fx:id="exitMenuButton" mnemonicParsing="false" onAction="#closeWindowAndExit" text="Exit" />
            </items>
          </Menu>
          <Menu fx:id="edit" mnemonicParsing="false" text="Edit" />
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="aboutMenuButton" mnemonicParsing="false" onAction="#aboutButton" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TreeView fx:id="treeView" layoutX="64.0" layoutY="28.0" onContextMenuRequested="#selectItemContext" onMouseClicked="#selectItemFocus" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0" />
   </children>
</AnchorPane>
